{% extends 'list.html' %}
{% load static %}
{% block head_list %}
    <link rel="stylesheet" href="{% static 'lib/formvalidation-1.9.0/css/formValidation.min.css' %}">
    <script src="{% static 'lib/formvalidation-1.9.0/js/es6-shim.min.js' %}"></script>
    <script src="{% static 'lib/formvalidation-1.9.0/js/FormValidation.min.js' %}"></script>
    <script src="{% static 'lib/formvalidation-1.9.0/js/plugins/Bootstrap.min.js' %}"></script>
    <script src="{% static 'lib/formvalidation-1.9.0/js/locales/es_ES.min.js' %}"></script>
    <script src="{% static 'user/js/list.js' %}"></script>
{% endblock %}

{% block columns %}
    <th>Número</th>
    <th>Nombres</th>
    <th>Username</th>
    <th>Estado</th>
    <th>Imagen</th>
    <th>Grupos</th>
    <th class="text-center">Opciones</th>
{% endblock %}

{% block rows %}

{% endblock %}

{% block content_list_before %}
    <div id="myModalAccessUsers" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <b>
                            <i class="fas fa-user-secret"></i> Consulta de acceso al sistema
                        </b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table style="width:100%;" class="table table-bordered table-striped table-sm" id="tblAccessUsers">
                        <thead>
                        <tr>
                            <th style="width: 10%;">Código</th>
                            <th style="width: 20%;">Fecha</th>
                            <th style="width: 20%">Hora</th>
                            <th style="width: 25%">localhost</th>
                            <th style="width: 25%">Navegador</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="myModalChangePasswordByUser" class="modal fade" role="dialog">
        <form class="form" id="frmChangePasswordByUser" method="POST" enctype="multipart/form-data" autocomplete="off">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <b>
                                <i class="fas fa-lock"></i> Cambio de contraseña
                            </b>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Introduzca un password:</label>
                            <input type="password" class="form-control" id="password" name="password" autofocus
                                   placeholder="Ingrese su password"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary btn-flat btn-block">
                            <i class="fas fa-save"></i> Cambiar
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block javascript_list %}

{% endblock %}