{% load static %}
{% load security_extras %}
<nav class="main-header navbar navbar-expand-md {{ dashboard.navbar }}">
    <div class="container">
        <a href="{% url 'dashboard' %}" class="navbar-brand {{ dashboard.brand_logo }}">
            <img src="{{ dashboard.get_image }}" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
            <span class="brand-text font-weight-light">{{ dashboard.name }}</span>
        </a>
        <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-3" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                       class="nav-link dropdown-toggle">
                        <i class="fas fa-folder-open"></i> Módulos
                    </a>
                    <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow"
                        style="left: 0; right: inherit;">
                        {% if request.session.group %}
                            {% for mt in request.session.group.id|get_module_type %}
                                <li class="dropdown-submenu dropdown-hover">
                                    <a id="dropdownSubMenu{{ mt.id }}" href="#" role="button" data-toggle="dropdown"
                                       aria-haspopup="true"
                                       aria-expanded="false" class="dropdown-item dropdown-toggle">
                                        <i class="{{ mt.icon }}"></i> {{ mt.name }}
                                    </a>
                                    <ul aria-labelledby="dropdownSubMenu{{ mt.id }}"
                                        class="dropdown-menu border-0 shadow">
                                        {% for m in mt.get_modules_vertical %}
                                            <li>
                                                <a tabindex="-1" href="{{ m.url }}" class="dropdown-item">
                                                    <i class="{{ m.icon }}"></i> {{ m.name }}
                                                </a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            {% endfor %}
                        {% endif %}
                        {% for m in request.session.group.id|get_module_horizontal %}
                            <li>
                                <a href="{{ m.url }}" class="dropdown-item">
                                    <i class="{{ m.icon }}"></i> {{ m.name }}
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
            <li class="nav-item">
                <a class="nav-link" title="Dirección IP del cliente: {{ request.META.REMOTE_ADDR }}<br>Navegador: {{ request.user_agent }}"
                   data-toggle="tooltip" data-placement="bottom" data-html="true">
                    {{ request.META.REMOTE_ADDR }}
                </a>
            </li>
            {% if request.user.groups.all %}
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-user"></i> {{ request.session.group.name }}
                        {% if request.user.groups.all|length > 1 %}
                            <i class="fas fa-caret-down"></i>
                        {% endif %}
                    </a>
                    {% if request.user.groups.all|length > 1 %}
                        <div class="dropdown-menu dropdown-menu-right">
                            {% for g in user.groups.all %}
                                {% if g.id != request.session.group.id %}
                                    <a href="{% url 'user_choose_profile' g.id %}" class="dropdown-item">
                                        <i class="fas fa-male"></i> {{ g.name }}
                                    </a>
                                {% endif %}
                            {% endfor %}
                        </div>
                    {% endif %}
                </li>
            {% endif %}
            {#            <li class="nav-item dropdown">#}
            {#                <a class="nav-link" data-toggle="dropdown" href="#">#}
            {#                    <i class="fas fa-users-cog"></i>#}
            {#                </a>#}
            {#                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">#}
            {#                    <span class="dropdown-header">#}
            {#                        <small>#}
            {#                            Último Acceso: {{ request.user.last_login|date }}<br>#}
            {#                            {{ request.user.email }}#}
            {#                         </small>#}
            {#                    </span>#}
            {#                    <div class="dropdown-divider"></div>#}
            {#                    <a href="{% url 'user_update_profile' %}" class="dropdown-item">#}
            {#                        <i class="fas fa-edit"></i> Editar perfil#}
            {#                    </a>#}
            {#                    <div class="dropdown-divider"></div>#}
            {#                    <a href="{% url 'user_update_profile' %}" class="dropdown-item">#}
            {#                        <i class="fas fa-lock"></i> Editar password#}
            {#                    </a>#}
            {#                    <div class="dropdown-divider"></div>#}
            {#                    <a href="#" class="dropdown-item dropdown-footer">#}
            {#                        {% if not request.session.group is None %}#}
            {#                            <p>#}
            {#                                <b>Bienvenido al sistema, su perfil#}
            {#                                    es {{ request.session.group.name }}</b><br>#}
            {#                                <small>Este sistema te permitira realizar diferentes actividades</small>#}
            {#                            </p>#}
            {#                        {% endif %}#}
            {#                    </a>#}
            {#                </div>#}
            {#            </li>#}
            <li class="nav-item">
                <a class="nav-link btnLogout" href="{% url 'logout' %}">
                    <i class="fas fa-power-off"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>