{% load static %}
<nav class="main-header navbar navbar-expand {{ dashboard.navbar }}">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link cursor-pointer collapsedMenu" id="collapsedMenu" data-widget="pushmenu"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="{% url 'dashboard' %}" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a class="nav-link"><i class="fas fa-user-shield"></i> Bienvenido {{ request.user.username }}</a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" title="Dirección IP del cliente: {{ request.META.REMOTE_ADDR }}<br>Navegador: {{ request.user_agent }}"
               data-toggle="tooltip" data-placement="bottom" data-html="true">
                {{ request.META.REMOTE_ADDR }}
            </a>
        </li>
        {% if request.user.groups.all %}
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-user"></i> {{ request.session.group.name }}
                    {% if request.user.groups.all|length > 1 %}
                        <i class="fas fa-caret-down"></i>
                    {% endif %}
                </a>
                {% if request.user.groups.all|length > 1 %}
                    <div class="dropdown-menu dropdown-menu-right">
                        {% for g in user.groups.all %}
                            {% if g.id != request.session.group.id %}
                                <a href="{% url 'user_choose_profile' g.id %}" class="dropdown-item">
                                    <i class="fas fa-male"></i> {{ g.name }}
                                </a>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
            </li>
        {% endif %}
        {#        <li class="nav-item dropdown">#}
        {#            <a class="nav-link" data-toggle="dropdown" href="#">#}
        {#                <i class="fas fa-users-cog"></i>#}
        {#            </a>#}
        {#            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">#}
        {#                    <span class="dropdown-header">#}
        {#                        <small>#}
        {#                            Último Acceso: {{ request.user.last_login|date }}<br>#}
        {#                            {{ request.user.email }}#}
        {#                         </small>#}
        {#                    </span>#}
        {#                <div class="dropdown-divider"></div>#}
        {#                <a href="{% url 'user_update_profile' %}" class="dropdown-item">#}
        {#                    <i class="fas fa-edit"></i> Editar perfil#}
        {#                </a>#}
        {#                <div class="dropdown-divider"></div>#}
        {#                <a href="{% url 'user_update_password' %}" class="dropdown-item">#}
        {#                    <i class="fas fa-lock"></i> Editar password#}
        {#                </a>#}
        {#                <div class="dropdown-divider"></div>#}
        {#                <a href="#" class="dropdown-item dropdown-footer">#}
        {#                    {% if not request.session.group is None %}#}
        {#                        <p>#}
        {#                            <b>Bienvenido al sistema, su perfil#}
        {#                                es {{ request.session.group.name }}</b><br>#}
        {#                            <small>Este sistema te permitira realizar diferentes actividades</small>#}
        {#                        </p>#}
        {#                    {% endif %}#}
        {#                </a>#}
        {#            </div>#}
        {#        </li>#}
        <li class="nav-item">
            <a class="nav-link btnLogout" href="{% url 'logout' %}">
                <i class="fas fa-power-off"></i>
            </a>
        </li>
    </ul>
</nav>

