{% extends 'form.html' %}
{% load widget_tweaks %}
{% load security_extras %}
{% load static %}
{% block head_form %}
    <script src="{% static 'lib/select2-4.0.13/js/select2.min.js' %}"></script>
    <script src="{% static 'lib/select2-4.0.13/js/i18n/es.js' %}"></script>
    <link rel="stylesheet" href="{% static 'lib/select2-4.0.13/css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'lib/select2-4.0.13/css/select2-bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'lib/bootstrap-touchspin-4.2.5/css/jquery.bootstrap-touchspin.css' %}"/>
    <script src="{% static 'lib/bootstrap-touchspin-4.2.5/js/jquery.bootstrap-touchspin.js' %}"></script>
    <script src="{% static 'lib/tempusdominus-bootstrap-4.5.37.0/js/tempusdominus-bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'lib/tempusdominus-bootstrap-4.5.37.0/css/tempusdominus-bootstrap.css' %}"/>
    <script src="{% static 'crm/sale/admin/js/form.js' %}"></script>
{% endblock %}

{% block content %}
    <form id="frmSale" method="post" data-url="{% url 'sale_admin_list' %}" autocomplete="off">
        <div class="card {{ dashboard.card }}">
            <div class="card-header">
                <h3 class="card-title">
                    {% if action == 'add' %}
                        <i class="fas fa-plus"></i>
                    {% else %}
                        <i class="fas fa-edit"></i>
                    {% endif %}
                    {{ title }}
                </h3>
            </div>
            <div class="card-body" style="display: block;">
                <div class="container-fluid">
                    {% csrf_token %}
                    <input type="hidden" id="action" name="action" value="{{ action }}">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>{{ form.client.label }}:</label>
                                <div class="input-group input-group-search">
                                    {{ form.client }}
                                    <div class="input-group-append">
                                        <button class="btn btn-primary dropdown-toggle" type="button"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"><i class="fas fa-tasks"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" style="cursor: pointer;">
                                            <a class="dropdown-item btnAddClient">
                                                <i class="fas fa-plus"></i> Crear cliente
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label>{{ form.type_voucher.label }}:</label>
                                {{ form.type_voucher }}
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label>{{ form.amount.label }}:</label>
                                {{ form.amount }}
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label>{{ form.payment_condition.label }}:</label>
                                {{ form.payment_condition }}
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label>{{ form.payment_method.label }}:</label>
                                {{ form.payment_method }}
                            </div>
                        </div>
                    </div>
                    <div class="row rowVents">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>{{ form.cash.label }}:</label>
                                {{ form.cash }}
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>{{ form.change.label }}:</label>
                                {{ form.change }}
                            </div>
                        </div>
                    </div>
                    <div class="row rowVents">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>{{ form.card_number.label }}:</label>
                                {{ form.card_number }}
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>{{ form.titular.label }}:</label>
                                {{ form.titular }}
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label>{{ form.amount_debited.label }}:</label>
                                {{ form.amount_debited }}
                            </div>
                        </div>
                    </div>
                    <div class="row rowVents">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.end_credit.label }}:</label>
                                {{ form.end_credit }}
                            </div>
                        </div>
                    </div>
                    <div class="card p-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label>Búsqueda de productos:</label>
                                    <div class="input-group input-group-search">
                                        <input type="text" class="form-control" autocomplete="off"
                                               name="input_search_products"
                                               placeholder="Ingrese el nombre de un producto">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary dropdown-toggle" type="button"
                                                    data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"><i class="fas fa-tasks"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right" style="cursor: pointer;">
                                                <a class="dropdown-item btnSearchProducts"><i class="fas fa-search"></i> Buscar
                                                    productos</a>
                                                <a class="dropdown-item btnClearProducts"><i class="fas fa-times"></i> Limpiar
                                                    búsqueda</a>
                                                <a class="dropdown-item btnRemoveAllProducts"><i class="fas fa-trash-alt"></i>
                                                    Borrar todo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <table style="width:100%;" class="table table-bordered table-striped table-sm"
                                       id="tblProducts">
                                    <thead>
                                    <tr>
                                        <th style="width: 5%;">Eliminar</th>
                                        <th style="width: 10%;">Código</th>
                                        <th style="width: 20%;">Producto</th>
                                        <th style="width: 5%;">Stock</th>
                                        <th style="width: 10%;">Cantidad</th>
                                        <th style="width: 10%;">P./Unitario</th>
                                        <th style="width: 10%;">Subtotal</th>
                                        <th style="width: 10%;">Dscto</th>
                                        <th style="width: 10%;">V./Dscto</th>
                                        <th style="width: 10%;">Total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row d-flex flex-row-reverse">
                            <div class="col-lg-4">
                                <table class="table table-bordered table-sm">
                                    <tbody>
                                    <tr>
                                        <td><b>{{ form.subtotal.label|upper }}</b></td>
                                        <td>{{ form.subtotal }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>{{ form.dscto.label|upper }}</b></td>
                                        <td>{{ form.dscto }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>{{ form.total_dscto.label|upper }}</b></td>
                                        <td>{{ form.total_dscto }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>{{ form.iva.label|upper }}</b></td>
                                        <td>{{ form.iva }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>{{ form.total_iva.label|upper }}</b></td>
                                        <td>{{ form.total_iva }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>{{ form.total.label|upper }}</b></td>
                                        <td>{{ form.total }}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-primary btn-flat btnCollect">
                    <i class="fas fa-file-invoice-dollar"></i> Facturar e imprimir
                </button>
                <button type="button" class="btn btn-warning btn-flat btnProforma">
                    <i class="fas fa-file-alt"></i> Crear Proforma
                </button>
                <a href="{{ list_url }}" class="btn btn-danger btn-flat">
                    <i class="fas fa-times"></i> Cancelar
                </a>
            </div>
        </div>
    </form>
    <div id="myModalSearchProducts" class="modal fade" role="dialog">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <b><i class="fa fa-search"></i> Búsqueda de productos</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <table style="width:100%;" class="table table-bordered table-hover table-sm" id="tblSearchProducts">
                            <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>P./Unitario</th>
                                <th>P./Promoción</th>
                                <th>Stock</th>
                                <th>Agregar</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModalClient" class="modal fade" role="dialog">
        <form class="form" id="frmClient" method="POST" autocomplete="off">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <b><i class="fa fa-plus"></i> Nuevo registro de un cliente</b>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            {% for field in frmClient.visible_fields %}
                                <div class="form-group">
                                    <label>{{ field.label }}:</label>
                                    {{ field|add_class:'form-control' }}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary btn-flat btn-block">
                            <i class="fas fa-save"></i> Guardar registro
                        </button>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <script type="application/javascript">
        sale.details.iva = parseFloat('{{ company.iva }}');
        $(function () {
            sale.listProducts();
        });
    </script>
{% endblock %}