{% extends 'login/base.html' %}
{% load static %}
{% block head_login %}
    <script src="{% static 'login/js/login.js' %}"></script>
{% endblock %}

{% block content %}
    <div class="login-box">
        <div class="login-box-body">
            <div class="card">
                <div class="card-body login-card-body">
                    <div class="contact-image">
                        <i class="{{ dashboard.get_icon }} fa-5x"></i>
                    </div>
                    <p class="login-box-msg">Inicio de Sesión</p>
                    <form method="post" id="frmForm" autocomplete="off">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}">
                        <div class="form-group">
                            <label>{{ form.username.label }}:</label>
                            {{ form.username }}
                        </div>
                        <div class="form-group">
                            <label>{{ form.password.label }}:</label>
                            <div class="input-group my-group">
                                {{ form.password }}
                                <div class="input-group-append">
                                    <button class="btn btn-primary btnShowPassword btn-flat" type="button">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">
                                    <i class="fas fa-sign-in-alt"></i> Ingresar
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="mt-3 text-center desc">
                        Si has olvidado tu contraseña <a href="{% url 'reset_password' %}">da click aqui <i
                            class="fas fa-key"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript">
        var errors = "";
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    errors += "{{ error }}\n";
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                errors += "{{ error }}\n";
            {% endfor %}
            Swal.fire({
                icon: 'error',
                title: 'Notificación',
                text: errors,
            });
        {% endif %}
    </script>
{% endblock %}