{% extends 'login/base.html' %}
{% load static %}
{% block head_login %}
    <script src="{% static 'login/js/reset_password.js' %}"></script>
{% endblock %}

{% block content %}
    <div class="login-box">
        <div class="login-box-body">
            <div class="card">
                <div class="card-body login-card-body">
                    <div class="contact-image">
                        <i class="{{ dashboard.get_icon }} fa-5x"></i>
                    </div>
                    <p class="login-box-msg">Reseteo de contraseña</p>
                    <form method="post" id="frmForm" data-url="{% url 'login' %}" autocomplete="off">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>{{ form.username.label }}:</label>
                            {{ form.username }}
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">
                                    <i class="fas fa-paper-plane"></i> Enviar
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="mt-3 text-center desc">
                        Retroceder al login <a href="{% url 'login' %}"> da click aqui <i class="fas fa-user"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}