{% extends 'list.html' %}
{% load static %}
{% block head_list %}
    <script src="{% static 'lib/bootstrap-daterangepicker-3.1/js/spanish.js' %}"></script>
    <script src="{% static 'lib/bootstrap-daterangepicker-3.1/js/daterangepicker.js' %}"></script>
    <link rel="stylesheet" href="{% static 'lib/bootstrap-daterangepicker-3.1/css/daterangepicker.css' %}"/>
    <script src="{% static 'frm/debts_pay/js/list.js' %}"></script>
{% endblock %}

{% block columns %}
    <th>Número de factura</th>
    <th>Proveedor</th>
    <th>Fecha de compra</th>
    <th>Fecha de plazo</th>
    <th>Deuda</th>
    <th>Saldo</th>
    <th>Estado</th>
    <th class="text-center">Opciones</th>
{% endblock %}

{% block content_list_before %}
    <div class="row">
        <div class="col-lg-5 col-md-12">
            <div class="form-group">
                <label>{{ form.date_range.label }}:</label>
                <div class="input-group mb-3">
                    {{ form.date_range }}
                    <div class="input-group-append">
                        <button class="btn btn-primary btnSearchAll" type="button">
                            <i class="fas fa-calendar-check"></i> Ver todas
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="myModalPayments" tabindex="-1" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <b><i class="fa fa-search"></i> Listado de Pagos</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <table style="width:100%;"
                                       class="table table-bordered table-sm"
                                       id="tblPayments">
                                    <thead>
                                    <tr>
                                        <th style="width: 10%;">Número</th>
                                        <th style="width: 30%;">Fecha de registro</th>
                                        <th style="width: 20%;">Valor</th>
                                        <th style="width: 25%;">Detalles</th>
                                        <th style="width: 15%;">Opciones</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript_list %}

{% endblock %}

{% block box_footer_buttons %}
    <div class="row">
        <div class="col-lg-8">
            <a href="{{ create_url }}" class="btn btn-primary btn-flat">
                <i class="fas fa-plus"></i> Nuevo Registro
            </a>
            <a href="{{ list_url }}" class="btn btn-success btn-flat">
                <i class="fas fa-sync-alt"></i> Actualizar
            </a>
        </div>
        <div class="col-lg-4 text-right">
            <h1 class="font-weight-bold total">$0.00</h1>
        </div>
    </div>
{% endblock %}